# fuze-PO-Module

./: .gitignore  README.md
PurchaseOrderAppServices/: build.gradle
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/: PurchaseOrderAppServicesApplication.java
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/bean/: ObjectFactory.java
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/config/: GenerateExcel.java
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/consumer/: CartRestConsumer.java  SoapConsumer.java
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/controller/: CartController.java  ItemController.java  POController.java  TemplateController.java
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/entity/: Cart.java  CartItems.java  EQuotes.java  EquoteItems.java  Item.java  PORequest.java  Project.java  Template.java  TemplateItem.java
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/forms/: ItemForm.java  PORequestForm.java  ProjectForm.java
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/info/: CartInfo.java  EQuoteInfo.java  ItemInfo.java  PORequestInfo.java  ProjectInfo.java  ResponseInfo.java  TemplateInfo.java  TemplateItemInfo.java
PurchaseOrderAppServices/src/main/java/com/fuze/po/PurchaseOrderAppServices/service/: ItemService.java  (+2 more)
PurchaseOrderAppServices/src/main/resources/: application.properties  getprojectdetailsprocedure
(+139 files in other folders)
